
log_format main '"$time_local" client=$remote_addr '
              'method=$request_method request="$request" '
              'request_length=$request_length '
              'status=$status bytes_sent=$bytes_sent '
              'body_bytes_sent=$body_bytes_sent '
              'referer=$http_referer '
              'user_agent="$http_user_agent" '
              'upstream_addr=$upstream_addr '
              'upstream_status=$upstream_status '
              'request_time=$request_time '
              'upstream_response_time=$upstream_response_time '
              'upstream_connect_time=$upstream_connect_time '
              'upstream_header_time=$upstream_header_time"';

access_log  logs/access.log  main;

server {
  listen 80;
  listen 8080;
  large_client_header_buffers 8 32K;

  resolver $NAMESERVER valid=10s;

  error_page 301 302 307 = @handle_redirects;
  proxy_intercept_errors on;

  # health check
  location ~* /health-check$ {
    access_log off;
    default_type text/plain;
    content_by_lua_block {
              ngx.say("Healthy")
          }
  }

  # proxy extension
  location / {
    auth_basic "off"; # Explicit disable of basic auth
    allow all; # Allow all to see content 
    if ($arg_redirect) { 
      set $rdr $arg_redirect;
      rewrite_by_lua_block {
          ngx.var.rdr = ngx.unescape_uri(ngx.var.rdr)
      }
    proxy_pass $rdr;      
    }
  }

  location @handle_redirects {
      set $orig_loc $upstream_http_location;
      proxy_pass $orig_loc;
  }  
}
